weapon 35
shield 32
bracelet 24
- 91 + 6 = 97

scroll 43
grass 32
projectile 14
- 89 + 6 = 95

staff 24
pot 32
talisman 13
food 10
other 11
- 90 + 10 = 100

91

Connoisseur


chasm
bizarre
descent
rocks
gens
lake
hollow
inori
manor
old
pitfall

1 bracelet:
restore 3 HP / turn
0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1

2 bracelets:
restore 6 HP / turn
1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2

